TOKEN=<bot token>
MONGO_URL=<mongodb url>
OWNER_ID=<bot owner id (used for adding premium etc)>
OWNER_NAME=<bot owner nickname>
BOT_LINK=<link to add a bot>
BOT_SUPPORT=<link to support server bot>
BOOST_COOLDOWN=<boostr cooldown, in seconds>
VERIFICATION_CHANNEL_ID=<channel where you want to receive ads for verification>